# AndroidJetpackGoogleSearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tab_info.json
app/src/main/java/com/project/taewon/googlesearch/: AppApplication.kt
app/src/main/java/com/project/taewon/googlesearch/adapter/: BindingAdapter.kt  PagerAdapter.kt  SneakersImageListAdapter.kt  SneakersImageListDiff.kt  SneakersNameListAdapter.kt  SneakersNameListDiff.kt  ViewedItemListAdapter.kt
app/src/main/java/com/project/taewon/googlesearch/constants/: Constants.kt  WebServiceConstants.kt
app/src/main/java/com/project/taewon/googlesearch/db/: ItemDatabase.kt
app/src/main/java/com/project/taewon/googlesearch/db/dao/: ItemListDao.kt
app/src/main/java/com/project/taewon/googlesearch/db/tables/: ImageItem.kt
app/src/main/java/com/project/taewon/googlesearch/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  Injectable.kt  ViewModelModule.kt
app/src/main/java/com/project/taewon/googlesearch/model/: Image.kt  ImageInfo.kt  ModelNameItem.kt  TabInfoItem.kt
app/src/main/java/com/project/taewon/googlesearch/network/: ApiResponse.kt  ApiServices.kt  RetrofitBuilderFactory.kt
app/src/main/java/com/project/taewon/googlesearch/network/response/: SearchResponse.kt  TabInfoResponse.kt
app/src/main/java/com/project/taewon/googlesearch/paging/: ImageListDataFactory.kt  ImagePositionalDataSource.kt
app/src/main/java/com/project/taewon/googlesearch/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/project/taewon/googlesearch/util/: FragmentUtil.kt
app/src/main/java/com/project/taewon/googlesearch/view/activity/: HomeActivity.kt
app/src/main/java/com/project/taewon/googlesearch/view/fragment/: HomeCategoryFragment.kt  ImageDetailFragment.kt  OotdImageListFragment.kt  SneakersNameListFragment.kt  ViewedItemFragment.kt
app/src/main/java/com/project/taewon/googlesearch/viewmodel/: HomeCategoryViewModel.kt  OotdImageViewModel.kt  ViewedItemViewModel.kt
app/src/main/java/com/project/taewon/googlesearch/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/project/taewon/sampledagger/: AppApplication.kt  Constants.kt
app/src/main/java/com/project/taewon/sampledagger/di/: ActivityModule.kt  AppComponent.kt  AppExecutors.kt  AppInjector.kt  AppModule.kt  FragmentModule.kt  Injectable.kt  ViewModelModule.kt
app/src/main/java/com/project/taewon/sampledagger/model/: HomeResponse.kt
app/src/main/java/com/project/taewon/sampledagger/network/: ApiResponse.kt  ApiServices.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  RetrofitBuilderFactory.kt  Status.kt
app/src/main/java/com/project/taewon/sampledagger/repository/: HomePageRepository.kt
app/src/main/java/com/project/taewon/sampledagger/view/activity/: MainActivity.kt
app/src/main/java/com/project/taewon/sampledagger/view/fragment/: BlankFragment.kt
app/src/main/java/com/project/taewon/sampledagger/view/viewmodel/: HomeInfoViewModel.kt
app/src/main/java/com/project/taewon/sneakersootd/: AppApplication.kt
app/src/main/java/com/project/taewon/sneakersootd/adapter/: BindingAdapter.kt  PagerAdapter.kt  SneakersImageListAdapter.kt  SneakersImageListDiff.kt  SneakersNameListAdapter.kt  SneakersNameListDiff.kt  ViewedItemListAdapter.kt
app/src/main/java/com/project/taewon/sneakersootd/constants/: Constants.kt  WebServiceConstants.kt
app/src/main/java/com/project/taewon/sneakersootd/data/: SneakersNameItem.kt
app/src/main/java/com/project/taewon/sneakersootd/db/: ItemDatabase.kt
app/src/main/java/com/project/taewon/sneakersootd/db/dao/: FavoritesDao.kt  ItemListDao.kt
app/src/main/java/com/project/taewon/sneakersootd/db/tables/: FavoriteItem.kt  Favorites.kt  ImageItem.kt  SneakersItem.kt
app/src/main/java/com/project/taewon/sneakersootd/di/: ActivityModule.kt  AppComponent.kt  AppExecutors.kt  AppInjector.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  Injectable.kt  ViewModelModule.kt
app/src/main/java/com/project/taewon/sneakersootd/factory/: ImageListDataFactory.kt
app/src/main/java/com/project/taewon/sneakersootd/model/: Image.kt  ImageInfo.kt  ModelNameItem.kt  SneakersItemList.kt  SneakersNameItem.kt  TabInfoItem.kt
app/src/main/java/com/project/taewon/sneakersootd/network/: ApiResponse.kt  ApiServices.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  RetrofitBuilderFactory.kt  Status.kt
app/src/main/java/com/project/taewon/sneakersootd/network/ds/: ImagePositionalDataSource.kt
app/src/main/java/com/project/taewon/sneakersootd/network/model/: Context.kt  Image.kt  ImageInfo.kt  NextPage.kt  Queries.kt  Request.kt  SearchInformation.kt  SearchResponse.kt  Url.kt
app/src/main/java/com/project/taewon/sneakersootd/network/repository/: SearchRepository.kt
app/src/main/java/com/project/taewon/sneakersootd/network/response/: SearchResponse.kt  TabInfoResponse.kt
app/src/main/java/com/project/taewon/sneakersootd/paging/: ImageListDataFactory.kt  ImagePositionalDataSource.kt
app/src/main/java/com/project/taewon/sneakersootd/repository/: HomeRepository.kt  SearchRepository.kt
app/src/main/java/com/project/taewon/sneakersootd/util/: FragmentUtil.kt
app/src/main/java/com/project/taewon/sneakersootd/view/activity/: HomeActivity.kt
app/src/main/java/com/project/taewon/sneakersootd/viewmodel/: HomeCategoryViewModel.kt  OotdImageViewModel.kt  ViewedItemViewModel.kt
app/src/main/res/drawable-v24/: ic_trash_can.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_blank.xml  fragment_home_category.xml  fragment_image_detail.xml  fragment_ootd_image_list.xml  fragment_sneakers_name_list.xml  fragment_viewed_item.xml  image_list_item.xml  name_list_item.xml  viewed_list_item.xml
app/src/main/res/menu/: drawer_layout.xml  viewed_list_menu.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
