buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha3'
        espressoVersion = '3.0.1'
        glideVersion = '4.4.0'
        gradleVersion = '3.2.0-rc02'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.11'
        ktlintVersion = '0.24.0'
        navigationVersion = '1.0.0-alpha09'
        appCompatVersion = '1.0.2'
        ktxVersion = '1.0.1'
        lifecycleVersion = '2.0.0'
        archLifecycleVersion = '1.1.1'
        roomVersion = '1.1.1'
        pagingVersion = "2.1.0-rc01"
        runnerVersion = '1.0.1'
        materiaDesignlVersion = '1.0.0'
        supportLibraryVersion = '1.0.0'
        uiAutomatorVersion = "2.1.3"
        daggerVersion = "2.16"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
