<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/app_name"/>

    <group android:id="@+id/navigation_group_lists"
           android:checkableBehavior="single">
        <item
                android:id="@+id/nav_viewed_items"
                android:checkable="false"
                android:title="@string/viewed_items" />
    </group>
</menu>