<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="data"
                type="com.project.taewon.googlesearch.db.tables.ImageItem"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_grey" >

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:background="@color/light_grey">
            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    app:imageFromUrl="@{data.url}"
                    android:contentDescription="Detail Image"
                    tools:ignore="HardcodedText" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margin_medium">
                <TextView
                        android:id="@+id/sneakers_name_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:textSize="@dimen/list_item_title_text"
                        android:text="@{data.title}" />

                <ImageView
                        android:id="@+id/link_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingEnd="@dimen/margin_medium"
                        app:srcCompat="@drawable/ic_launch_link"
                        android:contentDescription="@string/link_button"/>
                <ImageView
                        android:id="@+id/share_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/margin_medium"
                        android:paddingEnd="@dimen/margin_medium"
                        app:srcCompat="@drawable/ic_share"
                        android:contentDescription="@string/share_button"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>