<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="data"
                type="com.project.taewon.sneakersootd.db.tables.ImageItem"/>
    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true"
            tools:ignore="MissingConstraints">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ootd_item_image_height"
                android:padding="@dimen/card_view_padding"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{data.url}"
                android:contentDescription="Image List Item ImageView"
                tools:ignore="HardcodedText"/>
    </androidx.cardview.widget.CardView>
</layout>